Date : 2024-04-10 13:44:24
Directory : /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2
Total : 83 files,  34435 codes, 56 comments, 255 blanks, all 34746 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     31,779 |          0 |          3 |     31,782 |
| JavaScript |         31 |      1,408 |         28 |        115 |      1,551 |
| CSS        |         23 |        692 |          5 |         82 |        779 |
| XML        |         24 |        498 |          0 |         21 |        519 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         83 |     34,435 |         56 |        255 |     34,746 |
| . (Files)                                                                                                                  |          3 |     31,792 |          0 |         35 |     31,827 |
| public                                                                                                                     |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                                        |         78 |      2,598 |         33 |        218 |      2,849 |
| src (Files)                                                                                                                |          5 |        116 |          8 |         15 |        139 |
| src/assets                                                                                                                 |         24 |        524 |          0 |         23 |        547 |
| src/assets/icons                                                                                                           |          9 |        107 |          0 |         10 |        117 |
| src/assets/icons (Files)                                                                                                   |          8 |         80 |          0 |          8 |         88 |
| src/assets/icons/svgjs                                                                                                     |          1 |         27 |          0 |          2 |         29 |
| src/assets/images                                                                                                          |         15 |        417 |          0 |         13 |        430 |
| src/assets/images (Files)                                                                                                  |          1 |          4 |          0 |          1 |          5 |
| src/assets/images/aboutus                                                                                                  |         12 |        409 |          0 |         12 |        421 |
| src/assets/images/aboutus (Files)                                                                                          |          1 |          9 |          0 |          1 |         10 |
| src/assets/images/aboutus/features                                                                                         |          6 |         54 |          0 |          6 |         60 |
| src/assets/images/aboutus/logos                                                                                            |          5 |        346 |          0 |          5 |        351 |
| src/assets/images/home                                                                                                     |          2 |          4 |          0 |          0 |          4 |
| src/component                                                                                                              |          9 |        299 |          2 |         27 |        328 |
| src/component (Files)                                                                                                      |          2 |        115 |          0 |          6 |        121 |
| src/component/elements                                                                                                     |          3 |         35 |          0 |          8 |         43 |
| src/component/elements/button                                                                                              |          3 |         35 |          0 |          8 |         43 |
| src/component/footer                                                                                                       |          2 |        106 |          1 |         10 |        117 |
| src/component/sections                                                                                                     |          2 |         43 |          1 |          3 |         47 |
| src/layouts                                                                                                                |          1 |         11 |          0 |          3 |         14 |
| src/layouts/home                                                                                                           |          1 |         11 |          0 |          3 |         14 |
| src/pages                                                                                                                  |         39 |      1,648 |         23 |        150 |      1,821 |
| src/pages/aboutus                                                                                                          |         10 |        597 |         19 |         44 |        660 |
| src/pages/aboutus (Files)                                                                                                  |          2 |        128 |         17 |         11 |        156 |
| src/pages/aboutus/section1                                                                                                 |          1 |          2 |          1 |          1 |          4 |
| src/pages/aboutus/section2                                                                                                 |          2 |         54 |          1 |          4 |         59 |
| src/pages/aboutus/section3                                                                                                 |          1 |        112 |          0 |          7 |        119 |
| src/pages/aboutus/section4                                                                                                 |          2 |        165 |          0 |         15 |        180 |
| src/pages/aboutus/section5                                                                                                 |          2 |        136 |          0 |          6 |        142 |
| src/pages/blog                                                                                                             |          2 |          6 |          0 |          4 |         10 |
| src/pages/career                                                                                                           |          2 |          6 |          0 |          4 |         10 |
| src/pages/help                                                                                                             |          2 |          6 |          0 |          4 |         10 |
| src/pages/home                                                                                                             |         17 |        970 |          4 |         86 |      1,060 |
| src/pages/home (Files)                                                                                                     |          1 |         28 |          0 |          3 |         31 |
| src/pages/home/sections                                                                                                    |         16 |        942 |          4 |         83 |      1,029 |
| src/pages/home/sections (Files)                                                                                            |          2 |         52 |          0 |          7 |         59 |
| src/pages/home/sections/landing                                                                                            |          2 |         49 |          0 |          7 |         56 |
| src/pages/home/sections/section1                                                                                           |          2 |        127 |          1 |          7 |        135 |
| src/pages/home/sections/section2                                                                                           |          2 |        103 |          0 |          7 |        110 |
| src/pages/home/sections/section3                                                                                           |          2 |        145 |          2 |         16 |        163 |
| src/pages/home/sections/section4                                                                                           |          2 |         98 |          1 |         11 |        110 |
| src/pages/home/sections/section5                                                                                           |          2 |        103 |          0 |          9 |        112 |
| src/pages/home/sections/section6                                                                                           |          2 |        265 |          0 |         19 |        284 |
| src/pages/services                                                                                                         |          6 |         63 |          0 |          8 |         71 |
| src/pages/services (Files)                                                                                                 |          2 |         30 |          0 |          3 |         33 |
| src/pages/services/section1                                                                                                |          2 |         33 |          0 |          3 |         36 |
| src/pages/services/section2                                                                                                |          2 |          0 |          0 |          2 |          2 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/README.md                                                       | Markdown   |         38 |          0 |         33 |         71 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/package-lock.json                                               | JSON       |     31,707 |          0 |          1 |     31,708 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/package.json                                                    | JSON       |         47 |          0 |          1 |         48 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/public/index.html                                               | HTML       |         20 |         23 |          1 |         44 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/public/manifest.json                                            | JSON       |         25 |          0 |          1 |         26 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/email_icon.svg                                 | XML        |          3 |          0 |          1 |          4 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/facebook.svg                                   | XML        |         10 |          0 |          1 |         11 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/instagram.svg                                  | XML        |         10 |          0 |          1 |         11 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/linkedin.svg                                   | XML        |         10 |          0 |          1 |         11 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/location_icon.svg                              | XML        |         10 |          0 |          1 |         11 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/logo_dark_bg.svg                               | XML        |         18 |          0 |          1 |         19 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/logo_light_bg.svg                              | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/svgjs/UserIcon.js                              | JavaScript |         27 |          0 |          2 |         29 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/icons/twitter.svg                                    | XML        |         10 |          0 |          1 |         11 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/access-control 2.svg                  | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/features/access-control 2.svg         | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/features/achievements 2.svg           | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/features/bipolar 2.svg                | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/features/idea 2.svg                   | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/features/integration (1) 2.svg        | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/features/integration 2.svg            | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/logos/bajaj.svg                       | XML        |        281 |          0 |          1 |        282 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/logos/healthians.svg                  | XML        |         20 |          0 |          1 |         21 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/logos/pharmeasy.svg                   | XML        |         11 |          0 |          1 |         12 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/logos/policybaazar.svg                | XML        |         25 |          0 |          1 |         26 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/aboutus/logos/redcliffe.svg                   | XML        |          9 |          0 |          1 |         10 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/home/Vector 1.svg                             | XML        |          1 |          0 |          0 |          1 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/home/Vector 2.svg                             | XML        |          3 |          0 |          0 |          3 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/assets/images/user_light.svg                                | XML        |          4 |          0 |          1 |          5 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/HomeHeader.js                                     | JavaScript |         87 |          0 |          2 |         89 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/HomeHeader.module.css                             | CSS        |         28 |          0 |          4 |         32 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/elements/button/Button.module.css                 | CSS        |         21 |          0 |          2 |         23 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/elements/button/ButtonPrimary.js                  | JavaScript |          5 |          0 |          3 |          8 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/elements/button/ButtonSecondary.js                | JavaScript |          9 |          0 |          3 |         12 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/footer/Footer.js                                  | JavaScript |         69 |          0 |          5 |         74 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/footer/Footer.module.css                          | CSS        |         37 |          1 |          5 |         43 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/sections/ImagedTitleSection.js                    | JavaScript |         25 |          0 |          3 |         28 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/component/sections/ImagedTitleSection.module.css            | CSS        |         18 |          1 |          0 |         19 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/index.css                                                   | CSS        |         48 |          1 |          8 |         57 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/index.js                                                    | JavaScript |         54 |          3 |          4 |         61 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/layouts/home/HomeToolbarLayout.js                           | JavaScript |         11 |          0 |          3 |         14 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/logo.svg                                                    | XML        |          1 |          0 |          0 |          1 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/AboutUs.js                                    | JavaScript |         67 |         17 |          5 |         89 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/AboutUs.module.css                            | CSS        |         61 |          0 |          6 |         67 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/section1/WhoWeAreSection.js                   | JavaScript |          2 |          1 |          1 |          4 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/section2/JoinUsSection.js                     | JavaScript |         54 |          1 |          3 |         58 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/section2/JoinUsSection.module.css             | CSS        |          0 |          0 |          1 |          1 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/section3/JourneySection.js                    | JavaScript |        112 |          0 |          7 |        119 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/section4/FranchiseEnquirySection.js           | JavaScript |         79 |          0 |          6 |         85 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/section4/FranchiseEnquirySection.module.css   | CSS        |         86 |          0 |          9 |         95 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/section5/PartnershipSection.js                | JavaScript |        109 |          0 |          4 |        113 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/aboutus/section5/PartnershipSection.module.css        | CSS        |         27 |          0 |          2 |         29 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/blog/Blog.js                                          | JavaScript |          6 |          0 |          3 |          9 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/blog/Blog.module.css                                  | CSS        |          0 |          0 |          1 |          1 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/career/Career.js                                      | JavaScript |          6 |          0 |          3 |          9 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/career/Career.module.css                              | CSS        |          0 |          0 |          1 |          1 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/help/Help.js                                          | JavaScript |          6 |          0 |          3 |          9 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/help/Help.module.css                                  | CSS        |          0 |          0 |          1 |          1 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/HomeDashboard.js                                 | JavaScript |         28 |          0 |          3 |         31 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/BackgroundStyles.module.css             | CSS        |         22 |          0 |          3 |         25 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/SectionContainer.js                     | JavaScript |         30 |          0 |          4 |         34 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/landing/LandingHomeSection.js           | JavaScript |         23 |          0 |          3 |         26 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/landing/LandingHomeSection.module.css   | CSS        |         26 |          0 |          4 |         30 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section1/CustomizeHealthPlan.js         | JavaScript |         82 |          0 |          4 |         86 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section1/CustomizeHealthPlan.module.css | CSS        |         45 |          1 |          3 |         49 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section2/WhyAayurCare.js                | JavaScript |         61 |          0 |          3 |         64 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section2/WhyAayurCare.module.css        | CSS        |         42 |          0 |          4 |         46 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section3/ServicesOffer.js               | JavaScript |         70 |          1 |          7 |         78 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section3/ServicesOffer.module.css       | CSS        |         75 |          1 |          9 |         85 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section4/VitalLinks.js                  | JavaScript |         57 |          1 |          7 |         65 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section4/VitalLinks.module.css          | CSS        |         41 |          0 |          4 |         45 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section5/WordsOfTrust.js                | JavaScript |         72 |          0 |          5 |         77 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section5/WordsOfTrust.module.css        | CSS        |         31 |          0 |          4 |         35 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section6/QnA.js                         | JavaScript |        190 |          0 |          9 |        199 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/home/sections/section6/QnA.module.css                 | CSS        |         75 |          0 |         10 |         85 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/services/Services.js                                  | JavaScript |         26 |          0 |          3 |         29 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/services/Services.module.css                          | CSS        |          4 |          0 |          0 |          4 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/services/section1/WelcomeToAayurSection.js            | JavaScript |         28 |          0 |          3 |         31 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/services/section1/WelcomeToAayurSection.module.css    | CSS        |          5 |          0 |          0 |          5 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/services/section2/CallbackSection.js                  | JavaScript |          0 |          0 |          1 |          1 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/pages/services/section2/CallbackSection.module.css          | CSS        |          0 |          0 |          1 |          1 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/reportWebVitals.js                                          | JavaScript |         12 |          0 |          2 |         14 |
| /Users/rithiksabhal/NodeProjects/Aayurcare/aayurcare-ui-v2/src/setupTests.js                                               | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                                      |            |     34,435 |         56 |        255 |     34,746 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+