.contentSubContainer{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;

}

.topBannerImage{
    width: 70%;
}

.title{
    font-size: 35px;
    align-self: flex-start;
    margin-top: 10%;
}

.cardContainer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: row;
}

.card{
    height: 20%;
    border: 1px solid #cccccc;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardHeader{
    position: relative;
}

.cardBody{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
}

.cardImage{
    width: 25vw;
    height: 25vw;
}
.cardGradient{
    background-image: linear-gradient(
        0deg,
        hsl(0, 0%, 36%) 0%,
        hsla(0, 0%, 47%, 0) 42%,
        hsla(0, 0%, 100%, 0) 100%
        );
        height: 100%;
        width: 100%;
        bottom: 0;
        position: absolute;
}
.cardTitle{
    position: absolute;
    color: white;
    font-size: 22px;
    font-weight: 500;
    text-align: end;
    bottom: 10px;
    z-index: 10;
    width: 100%;
    margin: 0;
    text-align:center;
}

.cardDescription{
    text-wrap: wrap;
    width: 20vw;
    font-size: 16px;
    padding: 15px;
    /* flex : 1 1 auto; */
}


/*Tablet Responsive*/
