
.contentSubContainer{
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    height: 60vh;
    width: 90%;
    margin-top: 120px;
    justify-content: center;
    align-self: center;
}


.testimonies {
    display: flex;
    justify-content: space-between; /* Ensure equal spacing between items */
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    margin-top: 20px; /* Adjust top margin as needed */
    overflow: hidden; /* Hide any overflowing content */
    width: 100%;
  }


.carousel {
    background: #EEE;
  }
  
  .carousel-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  .is-selected {
    background-color: blue !important; /* Set the desired color for the selected dot */
  }
  

.testimonialCard{
    text-align: center;
    margin: 50px 40px 50px 40px;
    padding: 10px 30px 30px 30px;
    z-index: 1;
    width: 80%;
    align-self: center;
    background-color: rgba(247, 250, 255, 1);
}

@media only screen and (max-width: 650px) {
    .contentSubContainer{
        
        padding: 0 40px 0 40px;
    }
    .title{
        padding: 0 20px 0 20px;
    }
}